actor-model/persistence/user-account/proto/protos.proto

syntax = "proto3";

package proto;

option go_package = "github.com/tkhrk1010/go-samples/actor-model/persistence/user-account/proto";

message EventMetadata {
  string type = 1;
  string occurredAt = 2;
}

message SignUp {
  string id = 1;
  string email = 2;
}

message Login {
  string id = 1;
  string email = 2;
}

message Logout {
  string id = 1;
}

message AccountEvent {
  EventMetadata metadata = 1;
  oneof content {
    SignUp signUp = 2;
    Login login = 3;
    Logout logout = 4;
  }
}

message AccountSnapshot {
  EventMetadata metadata = 1;
  oneof content {
    SignUp signUp = 2;
    Login login = 3;
    Logout logout = 4;
  }
}