actor-model/cluster/cluster-user-account/shared/proto/protos.proto

syntax = "proto3";
package proto;
option go_package = "github.com/tkhrk1010/go-samples/actor-model/cluster/cluster-user-account/shared/proto";

// no operation、何もしないmessageという意味。
message Noop {}

message AccountIdResponse {
  string id = 1;
}

message AccountResponse {
  string id = 1;
  string email = 2;
}

message EmailResponse {
  string email = 1;
}

message CreateAccountRequest {
  string id = 1;
  string email = 2;
}

service Manager {
  rpc GetAccountEmail(Noop) returns (EmailResponse) {}
  rpc CreateAccount(CreateAccountRequest) returns (AccountIdResponse) {}
  rpc GetAccount(AccountIdResponse) returns (AccountResponse) {}
}