actor-model/cluster/cluster-user-account/shared/proto/protos.proto

syntax = "proto3";
package proto;
option go_package = "github.com/tkhrk1010/go-samples/actor-model/cluster/cluster-user-account/shared/proto";

// no operation、何もしないmessageという意味。
message Noop {}

message AccountIdResponse {
  string id = 1;
}

message AccountResponse {
  string id = 1;
  string email = 2;
}

message EmailsResponse {
  map<string, string> emails = 1;
}

// service名がGrainのkind名になる
service Manager {
  rpc GetAllAccountEmails(Noop) returns (EmailsResponse) {}
  rpc CreateAccount(Noop) returns (AccountIdResponse) {}
  rpc GetAccount(AccountIdResponse) returns (AccountResponse) {}
}
